{
  "name": "ai-reel-script-pipeline",
  "version": "1.0.0",
  "description": "AI Reel Script Generator Pipeline - Zero-API Browser Agent",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:api": "node src/index.js",
    "start:worker": "node src/index.js",
    "dev": "nodemon src/index.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev --prefix frontend -- -p 3001\"",
    "login": "node src/scripts/login.js"
  },
  "keywords": [
    "ai",
    "reel",
    "script",
    "playwright",
    "gemini",
    "automation"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "playwright": "^1.49.1",
    "socket.io": "^4.8.3",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "nodemon": "^3.1.9"
  }
}
